# nocturne

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  nocturne.sln
.claude/skills/frontend-testing/: SKILL.md
.github/: release.yml
.github/workflows/: docker-publish.yml  sdk-publish.yml
docs/diagrams/: diagrams.yaml  type-safety-pipeline.mmd
docs/plans/: 2026-04-02-per-tenant-setup-detection.md  2026-04-06-public-access-setup-step-design.md
scripts/: build.cs  build.sh  publish-production.sh  publish-release.cs
scripts/diagrams/: generate-diagrams.sh
sdk/: filter-v4-spec.js  openapi-v4.json
sdk/java/: config.yaml  publish.gradle
sdk/kotlin/: config.yaml  publish.gradle
src/API/Nocturne.API/: Nocturne.API.csproj  Program.cs
src/Aspire/Nocturne.Aspire.Host/: Nocturne.Aspire.Host.csproj  Program.cs  WorktreeDetection.cs
src/Aspire/Nocturne.Aspire.Hosting/: MkcertHelper.cs  Nocturne.Aspire.Hosting.csproj  TenantCommandExtensions.cs
src/Connectors/Nocturne.Connectors.HomeAssistant/: HomeAssistantConnectorInstaller.cs  Nocturne.Connectors.HomeAssistant.csproj
src/Core/Nocturne.Core.Constants/: DataSources.cs  ServiceNames.cs
src/Core/Nocturne.Core.Contracts/: IActivityService.cs  IBodyWeightService.cs  IChartDataService.cs  IDeduplicationService.cs  IJwtService.cs  IOAuthGrantService.cs  IPasskeyService.cs  IRecoveryCodeService.cs  ISummaryService.cs  ITotpService.cs  IV4ToLegacyProjectionService.cs  IWidgetSummaryService.cs
src/Core/Nocturne.Core.Models/: DeviceStatus.cs  Entry.cs  InAppNotificationDtos.cs  OpenApsModels.cs  TherapySnapshot.cs  TrackerEnums.cs  Treatment.cs
src/Web/: package.json  pnpm-lock.yaml
src/Widgets/Nocturne.Widget.Contracts/: INocturneApiClient.cs  ISystemNotificationService.cs  Nocturne.Widget.Contracts.csproj
tests/Integration/Nocturne.DataCommons.Tests/: NightscoutSampleReader.cs  NightscoutSampleTests.cs  Nocturne.DataCommons.Tests.csproj
tools/Nocturne.Tools.DiagramGen/: MermaidRenderer.cs
(+460 files in other folders)
